# Jaswine-wechat

./: README.md  pom.xml
src/main/java/com/jaswine/: Demo.java
src/main/java/com/jaswine/pblog/: AccessTokenManager.java
src/main/java/com/jaswine/pblog/api/: BaseAPI.java  TokenAPI.java
src/main/java/com/jaswine/pblog/beans/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MsgTypeEnum.java  TextMessage.java  VedioMessage.java  VoiceMessage.java
src/main/java/com/jaswine/pblog/beans/result/: BaseResult.java  Token.java
src/main/java/com/jaswine/pblog/beans/user/: WxUser.java
src/main/java/com/jaswine/pblog/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MsgTypeEnum.java  TextMessage.java  VedioMessage.java  VoiceMessage.java
src/main/java/com/jaswine/pblog/entity/user/: WxUser.java
src/main/java/com/jaswine/pblog/result/: BaseResult.java  Token.java
